# spaceeco-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/revature/spaceecobackend/: SecurityConfiguration.java  SpaceecoBackendApplication.java
src/main/java/com/revature/spaceecobackend/aspect/: LoggerAspect.java
src/main/java/com/revature/spaceecobackend/controller/: AddressController.java  AuthController.java  AuthenticationController.java  BillingDetailsController.java  CartController.java  MfaSetupController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/revature/spaceecobackend/dao/: AddressRepository.java  BillingDetailsRepository.java  CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/revature/spaceecobackend/dto/: AddressDTO.java  BillingDetailsDto.java  CartDto.java  LoginDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  RegisterUserDTO.java  SellerDto.java  UserDTO.java
src/main/java/com/revature/spaceecobackend/exception/: BillingDetailsNotFound.java  EmptyFields.java  NotFound.java  OrderNotFound.java  UserNotFound.java
src/main/java/com/revature/spaceecobackend/filter/: JwtRequestFilter.java
src/main/java/com/revature/spaceecobackend/model/: Address.java  AuthenticationRequest.java  AuthenticationResponse.java  BillingDetails.java  Cart.java  Categories.java  CustomUserDetails.java  Order.java  Payment.java  Product.java  User.java  UserRole.java
src/main/java/com/revature/spaceecobackend/service/: AddressService.java  AddressServiceInterface.java  BillingDetailsService.java  CartService.java  CustomUserDetailsService.java  MfaService.java  OrderService.java  PaymentService.java  ProductService.java  ProductServiceInterface.java  UserSecurity.java  UserService.java
src/main/java/com/revature/spaceecobackend/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/revature/spaceecobackend/: ProductServiceTest.java  SpaceecoBackendApplicationTests.java
src/test/java/com/revature/spaceecobackend/controller/: AddressControllerTest.java  (+7 more)
src/test/resources/: application.properties
(+10 files in other folders)
